<table class="table">
    <thead>
      <tr>
        <th scope="col">#</th>
        <th scope="col">name category</th>
        <th scope="col">số sách</th>
        <th>#</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <th scope="row">1</th>
        <td>văn học</td>
        <td>123</td>
        <td><button class="btn btn-primary">xóa</button></td>
      </tr>
      <tr>
        <th scope="row">2</th>
        <td>kinh tế</td>
        <td>3333</td>
        <td><button class="btn btn-primary">xóa</button></td>
      </tr>
      <tr>
        <th scope="row">3</th>
        <td>khoa học kĩ thuật</td>
        <td>11</td>
        <td><button class="btn btn-primary">xóa</button></td>
      </tr>
      <tr>
        <th scope="row">4</th>
        <td>lịch sử</td>
        <td>22</td>
        <td><button class="btn btn-primary">xóa</button></td>
      </tr>
      <tr>
        <th scope="row">5</th>
        <td>tôn giáo và tâm linh</td>
        <td>21</td>
        <td><button class="btn btn-primary">xóa</button></td>
      </tr>
      <tr>
        <th scope="row">6</th>
        <td>y học và sức khỏe</td>
        <td>9</td>
        <td><button class="btn btn-primary">xóa</button></td>
      </tr>
      <tr>
        <th scope="row">7</th>
        <td>văn phòng phẩm và đời sống</td>
        <td>6</td>
        <td><button class="btn btn-primary">xóa</button></td>
      </tr>
    </tbody>
  </table>